<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>CSS Fonts, Text & Color Properties</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

    p {
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-style: italic;
        color: rebeccapurple;
        font-size: 20px;
        line-height: 3;
        font-family: 'Baloo Bhai 2', sans-serif;
        /* font-weight: 10000; */
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2 {
        text-indent: 45px;
        /* text-transform: uppercase; */
        text-transform: lowercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: solid;
        text-decoration-thickness: 7px;
        text-align: center;
    }

    .lorem {
        text-overflow: ellipsis;
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        overflow: hidden;

    }
</style>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This Code is on Fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, debitis molestias perferendis
            itaque deleniti quaerat, aut reiciendis animi possimus hic illum voluptatum ipsam.</p>
    </div>
</body>

</html>