<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
    }

    .box1 {
        background-color: aqua;
        z-index: 2;
        position: relative;
    }

    .box2 {
        background-color: blue;
        position: relative;
        top: 38px;
        left: 56px;

    }

    .box3 {
        background-color: violet;
        position: fixed;
        bottom: 0px;
        left: 12vw;
    }

    .box4 {
        background-color: burlywood;
    }
    .parent{
        border: 2px solid blue;
        padding: 43px;
        margin: 34px;
        position: relative;
    }
</style>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>