<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PBJECT FIT | OBJECT POSITION</title>
</head>
<style>
    .container {
        height: 643px;
        width: 688px;
        border: 2px solid black;
        /* background-color: azure; */
        /* background-position: center center; */
        /* background-clip: border-box; */
        background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
    }
    img{
        height: 503px;
        width: 600px;
        /* object-fit: scale-down; */
        object-fit: cover;
        object-position: 10px 20px;
        /* object-fit: contain; */
        /* object-fit: fill; */
    }
</style>

<body>
    <div class="container">
        <!-- <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt=""> -->
    </div>
</body>

</html>