<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
</head>
<style>
    .box:first-child {
        background-color: lightblue;
    }

    /* .box::first-line{
    color: red;
} */
    /* .boxes *{
    color: blue;
    border: 2px solid black;
}
p , a , .box [data-color="primary"]{
    padding-top: 25px;
} */
    /* .box:nth-child(even){
    background-color: #cf5d5d;
} */
    .boxes::before {
        content: "Day 9 of 120 days";
    }

    .boxes::after {
        content: "All codes are uploadrd in github";
    }

    ::selection{
        color: aqua;
        background-color: black;
    }

    .box::first-letter{
        color: blueviolet;
    }
    input::placeholder{
        color: blue;
        /* font-size: 5px; */
    }
</style>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a box1</div>
        <div class="box">Hey i am a box2</div>
        <div class="box">Hey i am a box3</div>
        <input type="text" placeholder="Type youre name here">
    </div>
</body>

</html>